{"flutter":{"platforms":{"android":{"default":{"projectId":"lab4-fb18a","appId":"1:842205694095:android:9dade9ce86dd3c0ea288fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab4-fb18a","configurations":{"android":"1:842205694095:android:9dade9ce86dd3c0ea288fa","ios":"1:842205694095:ios:7f60ca4f53626559a288fa"}}}}}}